
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaxControl</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        /* Default dark theme for non-React parts or pre-load */
        background-color: #111827; /* gray-900 */
        color: #d1d5db; /* gray-300 */
      }
      /* Ensure selects in dark mode are readable in all browsers */
      select option {
        background-color: #374151; /* gray-700 or a specific dark color from your theme */
        color: #f3f4f6; /* gray-100 or white */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.7.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@^3.8.2",
    "chart.js": "https://esm.sh/chart.js@^4.4.2",
    "react-chartjs-2": "https://esm.sh/react-chartjs-2@^5.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-950 text-gray-300"> 
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
